<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mastermind View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MastermindViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-hw-zBV" customClass="BoardView" customModule="Mastermind" customModuleProvider="target">
                                <rect key="frame" x="30" y="78" width="216.5" height="472"/>
                                <color key="backgroundColor" red="0.96010226009999999" green="0.89480298759999999" blue="0.8588177562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastermind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-fr-sZ8">
                                <rect key="frame" x="49.5" y="10" width="276.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-CD-INB" customClass="PalletView" customModule="Mastermind" customModuleProvider="target">
                                <rect key="frame" x="30" y="562" width="216.5" height="85"/>
                                <color key="backgroundColor" red="0.96096640825271606" green="0.89361369609832764" blue="0.85770004987716675" alpha="0.99972534179999994" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-T9-hKI" customClass="ResultsView" customModule="Mastermind" customModuleProvider="target">
                                <rect key="frame" x="258.5" y="78" width="86.5" height="472"/>
                                <color key="backgroundColor" red="0.96096640825271606" green="0.89361369609832764" blue="0.85770004987716675" alpha="0.99972534179999994" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-9F-yYC">
                                <rect key="frame" x="247.5" y="95" width="108" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="Show Results"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="showResultsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLY-se-wLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-CA-qk0">
                                <rect key="frame" x="320" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9cu-l9-NVV"/>
                                    <constraint firstAttribute="height" constant="25" id="K9U-6u-TJT"/>
                                </constraints>
                                <state key="normal" image="cog"/>
                                <connections>
                                    <segue destination="HVk-Pq-N8I" kind="presentation" identifier="Show Settings" id="npV-zH-lI5"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-O8-Gyo" userLabel="CoverView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Solved It!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-Kb-O1z">
                                <rect key="frame" x="99" y="232" width="177.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-JH-5JV">
                                <rect key="frame" x="127.5" y="315.5" width="120" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ml5-TS-eRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GF5-JH-5JV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0EF-qO-LBe"/>
                            <constraint firstItem="CFK-O8-Gyo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BDH-aw-Oby"/>
                            <constraint firstItem="GF5-JH-5JV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DLy-Cd-8og"/>
                            <constraint firstItem="CFK-O8-Gyo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FHS-Kt-f3l"/>
                            <constraint firstItem="jQ1-fr-sZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFL-H7-5hk"/>
                            <constraint firstItem="8yl-hw-zBV" firstAttribute="bottom" secondItem="Tt2-T9-hKI" secondAttribute="bottom" id="Gd2-lB-rP4"/>
                            <constraint firstItem="GHn-9F-yYC" firstAttribute="centerX" secondItem="Tt2-T9-hKI" secondAttribute="centerX" id="Jmc-BG-cCy"/>
                            <constraint firstItem="8yl-hw-zBV" firstAttribute="trailing" secondItem="ESr-CD-INB" secondAttribute="trailing" id="MkJ-FI-drQ"/>
                            <constraint firstItem="GF5-JH-5JV" firstAttribute="top" secondItem="K3h-Kb-O1z" secondAttribute="bottom" constant="50" id="N2X-Be-edf"/>
                            <constraint firstItem="EYl-CA-qk0" firstAttribute="trailing" secondItem="Tt2-T9-hKI" secondAttribute="trailing" id="Ob4-6n-3Gw"/>
                            <constraint firstItem="8yl-hw-zBV" firstAttribute="top" secondItem="Tt2-T9-hKI" secondAttribute="top" id="Pkf-Ax-XSn"/>
                            <constraint firstItem="jQ1-fr-sZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Pog-Yq-tyT"/>
                            <constraint firstItem="ESr-CD-INB" firstAttribute="height" secondItem="8yl-hw-zBV" secondAttribute="height" multiplier="0.18" id="RKS-Po-wUZ"/>
                            <constraint firstItem="GHn-9F-yYC" firstAttribute="centerY" secondItem="Tt2-T9-hKI" secondAttribute="top" constant="30" id="RYE-Ly-oE3"/>
                            <constraint firstItem="Tt2-T9-hKI" firstAttribute="leading" secondItem="8yl-hw-zBV" secondAttribute="trailing" constant="12" id="SRH-R6-zcT"/>
                            <constraint firstItem="8yl-hw-zBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SWq-qg-emY"/>
                            <constraint firstItem="K3h-Kb-O1z" firstAttribute="centerX" secondItem="GF5-JH-5JV" secondAttribute="centerX" id="Skh-bB-dpL"/>
                            <constraint firstItem="CFK-O8-Gyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBw-Bk-boG"/>
                            <constraint firstItem="8yl-hw-zBV" firstAttribute="top" secondItem="jQ1-fr-sZ8" secondAttribute="bottom" constant="8" id="Y7V-Pu-JZ1"/>
                            <constraint firstItem="EYl-CA-qk0" firstAttribute="bottom" secondItem="ESr-CD-INB" secondAttribute="bottom" id="YXY-V1-tUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tt2-T9-hKI" secondAttribute="trailing" constant="30" id="dym-mQ-VlT"/>
                            <constraint firstItem="Tt2-T9-hKI" firstAttribute="width" secondItem="8yl-hw-zBV" secondAttribute="width" multiplier="0.4" id="mnY-Vb-Adc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ESr-CD-INB" secondAttribute="bottom" constant="20" id="oJM-0D-3FG"/>
                            <constraint firstItem="ESr-CD-INB" firstAttribute="top" secondItem="8yl-hw-zBV" secondAttribute="bottom" constant="12" id="wNH-Zf-uuc"/>
                            <constraint firstItem="CFK-O8-Gyo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zpg-KV-160"/>
                            <constraint firstItem="8yl-hw-zBV" firstAttribute="leading" secondItem="ESr-CD-INB" secondAttribute="leading" id="zvy-dw-o3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="8yl-hw-zBV" id="RTx-ab-oTT"/>
                        <outlet property="coverView" destination="CFK-O8-Gyo" id="rCm-UN-2Km"/>
                        <outlet property="messageLabel" destination="K3h-Kb-O1z" id="eNm-Cb-QcE"/>
                        <outlet property="palletView" destination="ESr-CD-INB" id="xUC-Y3-kfJ"/>
                        <outlet property="playAgainButton" destination="GF5-JH-5JV" id="vrg-vJ-H5n"/>
                        <outlet property="resultsButtonOffset" destination="RYE-Ly-oE3" id="4c1-LT-JMs"/>
                        <outlet property="resultsView" destination="Tt2-T9-hKI" id="Ek3-xK-Boq"/>
                        <outlet property="settingsButton" destination="EYl-CA-qk0" id="lgc-hG-kIW"/>
                        <outlet property="showResultsButton" destination="GHn-9F-yYC" id="WER-ld-8fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="91.304347826086968"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="a2l-mZ-tIC">
            <objects>
                <viewController id="HVk-Pq-N8I" customClass="SettingsViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eot-0E-Rvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ri8-7a-bRf">
                                <rect key="frame" x="93.5" y="230" width="188" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-vX-BUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Colors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-Em-GaC">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-bk-swF">
                                                <rect key="frame" x="148" y="0.0" width="40" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hMf-z5-xUp"/>
                                                    <constraint firstAttribute="height" constant="90" id="igq-Xh-Y3B"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="daX-oU-OMc">
                                        <rect key="frame" x="0.0" y="97" width="188" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-is-eDf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-Tw-y10">
                                                <rect key="frame" x="148" y="0.0" width="40" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="QCs-Pp-7xE"/>
                                                    <constraint firstAttribute="width" constant="40" id="swc-B5-UuY"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WE0-vX-BUQ" secondAttribute="trailing" id="FD6-UR-uRV"/>
                                    <constraint firstAttribute="trailing" secondItem="daX-oU-OMc" secondAttribute="trailing" id="yaf-dw-BoS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-ZW-xta">
                                <rect key="frame" x="166" y="593" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <segue destination="wup-Mb-fIv" kind="unwind" unwindAction="returnFromSegue:" id="LC3-KS-f8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gC-Jj-dTv" firstAttribute="bottom" secondItem="VAr-ZW-xta" secondAttribute="bottom" constant="20" id="abZ-ww-X2m"/>
                            <constraint firstItem="Ri8-7a-bRf" firstAttribute="centerY" secondItem="eot-0E-Rvl" secondAttribute="centerY" id="ph6-uI-JfO"/>
                            <constraint firstItem="Ri8-7a-bRf" firstAttribute="centerX" secondItem="eot-0E-Rvl" secondAttribute="centerX" id="qd0-ln-iCX"/>
                            <constraint firstItem="VAr-ZW-xta" firstAttribute="centerX" secondItem="eot-0E-Rvl" secondAttribute="centerX" id="zcm-Hb-T5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gC-Jj-dTv"/>
                    </view>
                    <connections>
                        <outlet property="maxGuessesPicker" destination="kiy-Tw-y10" id="d4I-Vi-ROt"/>
                        <outlet property="numberHiddenPicker" destination="eCb-bk-swF" id="hFv-5t-Uzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUX-J3-Qbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wup-Mb-fIv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="30" height="30"/>
    </resources>
</document>
